<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgrndclr"
    tools:context=".Psg1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/psg1head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="The Bird and The Whale"
                android:textColor="@color/Black"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/ps1content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/psg1head"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:text="@string/text_with_paragraphs"
                android:textColor="@color/Black"
                android:textSize="20sp"></TextView>

        </RelativeLayout>
    </RelativeLayout>

    </ScrollView>

</RelativeLayout>