<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkgrndclr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="120dp"
                android:text="Settings"
                android:textColor="@color/Black"
                android:textSize="30dp"
                android:textStyle="bold">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp">

            <Button
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:background="#ffffc8"
                android:layout_marginRight="150dp"
                android:textSize="20dp">
            </Button>

            <!--<Button
                android:id="@+id/sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sound "
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_below="@+id/editprofile"
                android:layout_marginRight="150dp"
                android:background="FFff88">
            </Button>-->

            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textStyle="normal"
                android:layout_below="@+id/editprofile"
                android:layout_marginRight="150dp"
                android:background="#FFff88">
            </Button>

            <!--<Button
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:textStyle="normal"
                android:layout_below="@+id/about"
                android:layout_marginRight="150dp"
                android:background="FFff88">
            </Button>-->

           <!-- <Button
                android:id="@+id/Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_below="@+id/feedback"
                android:layout_marginRight="150dp"
                android:background="FFff88">
            </Button>-->

            <Button
                android:id="@+id/Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:shadowColor="#ffffc8"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="normal"
                android:layout_below="@+id/about"
                android:layout_marginRight="150dp"
                android:background="#FFff88">
            </Button>



        </RelativeLayout>

   </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
