<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkgrndclr">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/Abouthead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="175dp"
                android:layout_marginRight="120dp"
                android:text="About"
                android:textColor="@color/Black"
                android:textSize="30dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/Aboutcontent"
                android:layout_below="@+id/Abouthead"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:fontFamily="serif-monospace"
                android:textStyle="normal"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/Black"
                android:text="@string/About">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>